{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EmployeeDB": "Server=DESKTOP-G47OV5I\\SQLSERVER;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
